header{
    background-image: url(./bolt/hero\ \(1\).webp);
    background-repeat: no-repeat;
    background-size: cover;
    
    border: none;
}
.all{
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 45rem;
   border-color: none;
   cursor: pointer;
   
   
}
.word{ 
    padding: 1rem;
    height: fit-content;
    border-color: none;
}
.word:hover{
    color: red;
}
.background{ 
    display: flex;
    gap: 1rem;
 

}
.flag{
    font-size:50px;
    color: white;
    margin-bottom: 5rem;
    font-family: Arial, Helvetica, sans-serif;
}
.prof{
    font-size: large;
    color: white;
}
.second{
    margin: 10rem;
}
.pick{
    font-family: Arial, Helvetica, sans-serif;
    /* margin: 7rem; */
    font-size: 35px;
   
}
.butt{
    background-color:green;
    color: white;
    padding: 1rem;
    border-radius: 30px;
    width: 150px;
    border: none;
    margin: 2rem;
}
.fig{
    border: 1px solid #32BB78;
    height:20px;
    width: 20px;
    border-radius: 50%;
    background-color: #32BB78;
    color: white;
    padding-left: .5rem;
    padding-bottom: .5rem;
    margin-bottom: 2rem;
    margin-left: -3rem;
   
}
.butt:hover{
    background-color:#32BB78;
}
.position{
    margin:20rem;
    margin-top: 55px;
   
   
}
.first{
    background-color: rgb(53, 49, 49);
    color: white;
    border-radius: 5rem;
    padding: .5rem;
    border: none;
    width: 100px;
}

.third{
    background-color: rgb(186, 186, 186);
    color: white;
    border-radius: 5rem;
    padding: .5rem;
    border: none;
    width: 100px;
}
.third:focus{
    background-color:rgb(76, 73, 73) ;
}
.ton{
    padding: 1rem;
    width: 100px;
    border: 1px solid rgb(181, 180, 180);
    background-color: #EBEDEF;
    border-radius: 5rem;
}
.ton:hover{
    background-color: whitesmoke;
}
.forth{
    width: 200px;
    color: white;
    border-radius: 5rem;
    padding: .5rem;
    border: none;
    background-color: rgb(191, 191, 191);
}
.forth:focus{
    
    background-color:rgb(76, 73, 73) ;
}
 /* first page ends */
 .photo{
    width: 40rem;
    padding: 2rem;
    border-radius: 5rem;
   
 }
 .ff{
    display: flex;
 }
 .words{
    padding: 2rem;
 }
 .allbolt{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    padding: 2rem;
 }
 .bolt{
    background-color: #F5F6F7;
    border-radius: 2rem;
    padding:1rem;
    height: 200px;
    width:  350px;
    display: flex;
    transition: transform .5s ease;
    bottom: 0px;
    
}


.bolt:hover{
     transform: scale(1.02);
     border: none;

 }


 .spec{
    display: flex;
 }
 .text{
    padding: 3rem;
 }
 @media   (max-width:1050px) {
    .all{
       display: grid;
       grid-template-columns: 1fr 1fr 1fr ;
    }
 
 .ff{
    display: none;
 }
 .ff{
    display: grid;
   
 }
 .allbolt{
    display: grid;
    grid-template-columns: repeat(1,2fr);
  height:150px;
  width: 2oopx;
  
 }
 .position{
    
    display: flex;
    flex-direction: column;
    left: 0px;
   margin: auto;
    left: 0px;
 }
 .pick{
    font-size: 25px;
    /* display: grid; */
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
 }
 .position{
    margin-left: 10rem;
 }
 .photo{
    width: 400px;
 }
}